<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/occasion_name"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/name_height"
            android:layout_margin="6dp"
            android:background="@drawable/linear_layout_shape"
            android:orientation="horizontal" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_background" >

                <TableRow
                    android:id="@+id/tableRowName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/imageViewAddName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hello_world"
                android:onClick="onClickAddName"
                android:padding="8dp"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/imageViewSubstractName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hello_world"
                android:onClick="onClickSubstractName"
                android:padding="8dp"
                android:src="@drawable/substract" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="@dimen/event_width"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/linear_layout_shape" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:id="@+id/imageViewAddEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/hello_world"
                        android:onClick="onClickAddEvent"
                        android:padding="8dp"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/imageViewSubstractEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/hello_world"
                        android:onClick="onClickSubstractEvent"
                        android:padding="8dp"
                        android:src="@drawable/substract" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/linear_layout_shape"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>